<html> 
<head>
<meta charset="utf-8">
<title>창평56회 동창회비 ('20년도)</title> 
	<style type='text/css'> 
		#rem1{font-size:1.8rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		a {text-decoration:none }
		/*table {text-align:center;}*/
		tr {height:40px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		div {font-size:2.0rem; font-weight:bold;t ext-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 
<br>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center border=0>
    <tr><td width="200px" id="rem3" valign="bottom">&nbsp;창평초등 56회</td><td width="560px" align="center" id="rem2"><b>'20년 동창회 재정 출납 현황</b></td><td width="200px" align="right" id="rem3" valign="bottom">재무 나선주&nbsp;&nbsp;</td></tr></table>
<table border="1" align=center style="border-collapse:collapse">
    <tr class="a">
        <th width="90px"><font color=white>날 짜</th><th width="90px"><font color=white>구 분</th><th width="260px"><font color=white>내 용</th><th width="100px"><font color=white>수 입</th><th width="100px"><font color=white>지 출</th><th width="100px"><font color=white>잔 액</th><th width="200px"><font color=white>비 고</th>
    </tr>
    <tr bgcolor="#E1FFE8">
        <td align="center"></td><td></td><td>전년이월</td><td align="right"><font color=blue></td><td align="right"><font color=red></td><td align="right">3,665,147</td><td>정기예금 3,300만원 별도</td>
    </tr>
    <tr>
        <td align="center">20-01-01</td><td>이자수입</td><td>예금이자 ('19.4Q)</td><td align="right"><font color=blue>949</td><td align="right"><font color=red></td><td align="right">3,666,096</td><td></td>
    </tr>
	<tr bgcolor="#E1FFE8">
        <td align="center">20-02-27</td><td></td><td>정기예금 2,100만원 재예치</td><td align="right"><font color=blue></td><td align="right"><font color=red></td><td align="right">-  </td><td>새마을금고 1년 나선주명의</td>
    </tr>
    <tr>
        <td align="center">20-02-27</td><td>이자수입</td><td>정기예금 이자</td><td align="right"><font color=blue>459,028</td><td align="right"><font color=red></td><td align="right">4,125,124</td><td>세액, 수수료 제외</td>
    </tr>
    <tr>
        <td align="center">20-03-29</td><td>이자수입</td><td>예금이자('20.1Q)</td><td align="right"><font color=blue>813</td><td align="right"><font color=red></td><td align="right">4,125,937</td><td></td>
    </tr>
    <tr bgcolor="#E1FFE8">
        <td align="center">20-04-23</td><td></td><td>정기예금 1,200만원 재예치</td><td align="right"><font color=blue></td><td align="right"><font color=red></td><td align="right">- </td><td>농협 1년 나선주명의</td>
    </tr>
    <tr>
        <td align="center">20-04-23</td><td>이자수입</td><td>정기예금 이자</td><td align="right"><font color=blue>208,693</td><td align="right"><font color=red></td><td align="right">4,334,630</td><td>세액 제외</td>
    </tr>
    <tr>
        <td align="center">20-05-24</td><td>경조사</td><td>이동호 부친상 조화</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">4,264,630</td><td>광주 구호전장례식장</td>
    </tr>
    <tr>
        <td align="center">20-05-30</td><td>경조사</td><td>이현필 모친상 조화</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">4,194,630</td><td>담양 제일장례식장</td>
    </tr>
    <tr>
        <td align="center">20-06-28</td><td>이자수입</td><td>예금이자 ('20.2Q)</td><td align="right"><font color=blue>904</td><td align="right"><font color=red></td><td align="right">4,195,534</td><td></td>
    </tr>
    <tr>
        <td align="center">20-08-16</td><td>경조사</td><td>故송명근 아들결혼 화환</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">4,125,534</td><td>송파 교통회관더컨벤션</td>
    </tr>
    <tr>
        <td align="center">20-08-26</td><td>경조사</td><td>故정명숙 본인상 조의</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">4,055,534</td><td>'20.08.20 사후전달</td>
    </tr>
    <tr>
        <td align="center">20-09-25</td><td>경조사</td><td>신귀순 부군상 조의</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">3,985,534</td><td>서울의료원강남장례식장</td>
    </tr>
    <tr>
        <td align="center">20-09-27</td><td>이자수입</td><td>예금이자('20.3Q)</td><td align="right"><font color=blue>881</td><td align="right"><font color=red></td><td align="right">3,986,415</td><td></td>
    </tr>
	<tr>
        <td align="center">20-11-07</td><td>경조사</td><td>김영석 차남결혼 화환</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">3,916,415</td><td>광주 드메르웨딩홀</td>
    </tr>
    <tr>
        <td align="center">20-12-05</td><td>경조사</td><td>최형락 딸결혼 화환</td><td align="right"><font color=blue></td><td align="right"><font color=red>70,000</td><td align="right">3,846,415</td><td>서울대엔지니어하우스이라운지</td>
    </tr>
	<tr bgcolor="#BDECF7">
        <td align="center">20-12-22</td><td>찬조금</td><td>박태용</td><td align="right"><font color=blue>500,000</td><td align="right"><font color=red></td><td align="right">4,346,415</td><td>'19.11 아들결혼식 답례</td>
    </tr>
    <tr>
        <td align="center">20-12-27</td><td>이자수입</td><td>예금이자('20.4Q)</td><td align="right"><font color=blue>830</td><td align="right"><font color=red></td><td align="right">4,347,245</td><td></td>
    </tr>
    <tr>
        <td align="center"></td><td></td><td></td><td align="right"><font color=blue></td><td align="right"><font color=red></td><td align="right"></td><td></td>
    </tr>
    <tr>
        <td align="center"></td><td></td><td></td><td align="right"><font color=blue></td><td align="right"><font color=red></td><td align="right"></td><td></td>
    </tr>
    
</table>
<table><tr><td>&nbsp;</td></tr></table>
<table border="0" align=center>
	<tr align=center class="a" height=40>
	    <th width=150><font color=white>전년이월</th><th width=160><font color=white>'20.수입</th><th width=160><font color=white>'20.지출</th><th width=150><font color=white>현금잔액</th><th width=160><font color=white>정기예금</th><th width=160><font color=white>총 자산</th></font>
	</tr>
	<tr id="rem3" align=center height=40>
	    <td>3,665,147</td><td><font color=blue>1,172,098</td><td><font color=red>490,000</td><td>4,347,245</td><td>33,000,000</td><td>37,347,245</td>
	</tr>
</table>
<table border="0" align="center">
	<tr><td width=960px height=60px align="center">★ 동창회 계좌 : NH농협 302-1282-2874-01 나선주 ★</td></tr>
</table><br><br>

</body>
</html>
