<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="euc-kr">
	<title>창평초등 56회 동창회</title> 
	<style type='text/css'> 
		#rem1{font-size:1.8rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		a {text-decoration:none }
		table {text-align:center;}
		tr {height:40px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		div {font-size:2.0rem; font-weight:bold;t ext-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table>  

<div><br>
<img src=image/chang561.jpg width=960><br><br>
<img src=image/chang563.jpg width=960><br><br>
<img src=image/chang562.jpg width=960></div><br>
<div><a href=http://cafe.daum.net/cp56 target=_blank>창평56회 동창회 카페</a></div>
<table align=center border=0 width=960>
	<tr><td width=960 height=100 align=center>
		<iframe scrolling=no frameborder=0 width=200 height=66 marginwidth=0 marginheight=0 src="http://count-3.blueweb.co.kr/bluecgi/counter/counter17.php?dbname=la03160"></iframe>
	</td></tr>
</table><br>
</body>
</html>