<html> 
<head>
<meta charset="utf-8">
<title>창평56회 동창회비 ('18년도)</title> 
	<style type='text/css'> 
		#rem1{font-size:0.5rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		tr {height:36px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		div {text-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
		div {font-size:2.0rem; text-align:center; font-weight:bold;}
		a {text-decoration:none }
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 

<br>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center border=0>
    <tr><td width="200px" id="rem3" valign="bottom">&nbsp;창평초등 56회</td><td width="560px" align="center" id="rem2"><b>'18년 동창회 재무 결산</b></td><td width="200px" align="right" id="rem3" valign="bottom">재무 나선주&nbsp;&nbsp;</td></tr></table>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>구 분</th><th width="620px">내 용</th><th width="120px">금 액</th>
    </tr>
    <tr>
        <td rowspan=9 align=center width="60px">수입</td><td width="120px" align=left>찬조금</td><td align=left>최항락, 전규봉, 김명자, 정해원, 이재순 각 50만원</td><td align="right">2,500,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>이병율, 신형섭 각 100만원</td><td align="right">2,000,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>김남준 80만원, 채찬기 70만원</td><td align="right">1,500,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>고영택, 이교관, 송태구 각 20만원</td><td align="right">600,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>김영석, 김인자, 신귀순, 나선주, 지윤길, 박수남, 손동환, 윤설장, 고재량, 문용순, 양판례, 고만순, 정영희, 최동주, 이재환, 이경숙, 서갑수, 조경환, 최영익, 윤치복, 김상기, 유성춘, 정용환 각 10만원 x 23명</td><td align="right">2,300,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>정병갑 8만원, 이재진 5만원, 재경창평연합회 20만원</td><td align="right">330,000&nbsp;</td>
    </tr>
	<tr>
        <td>입회비</td><td>이상수, 정병갑, 정종기, 고영진, 하경숙, 채희팔, 최영익, 정용환, 유성춘, 나승연, 최숙락, 조연자, 최형락 이상 13명</td><td align="right">1,560,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>이자</td><td align=left>정기예금 (659,215원 + 279,983원 = 939,198원),<br>일반예금 (527원 + 639원 + 910원 = 2,076원)</td><td align="right">941,274&nbsp;</td>
    </tr>
    <tr bgcolor=#FFEFC5>
        <td colspan=2 align="center">수입 계</td><td align="right"><b>11,731,274&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>성 명</th><th width="620px">물 품</th><th width="120px">수 량</th>
    </tr>
    <tr>
        <td rowspan=3 align=center width="60px">물품<br>찬조</td><td width="120px">위연석</td><td>누룽지</td><td align=right>15만원&nbsp;</td>
    </tr>
    <tr>
        <td></td><td align=left></td><td>&nbsp;</td>
    </tr>
	<tr>
        <td></td><td align=left></td><td>&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>구 분</th><th width="620px">내 용</th><th width="120px">금 액</th>
    </tr>
    <tr>
        <td rowspan=12 align=center width="60px">지출</td><td width="120px" rowspan=5>7차 총회<br>청담<br>리베라호텔</td><td align=left>리베라호텔 연회장 대여 및 뷔페</td><td align="right">2,988000&nbsp;</td>
    </tr>
    <tr>
		<td align=left>밴드 대여료, 팁 5만원 포함</td><td align="right">350,000&nbsp;</td>
    </tr>
        <tr>
        <td align=left>광주 버스대여 및 음식</td><td align="right">1,300,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>행사용 술 및 음료</td><td align="right">228,800&nbsp;</td>
    </tr>
    <tr>
        <td align=left>기정떡</td><td align="right">70,000&nbsp;</td>
    </tr>
    <tr>
        <td rowspan=2>기념품</td><td align=left>손톱깎이 750,000원, 타월 562,500원</td><td align="right">1,312,500&nbsp;</td>
    </tr>
	<tr>
        <td align=left>쇼핑백</td><td align="right">66,800&nbsp;</td>
    </tr>
    <tr>
        <td>부의금</td><td align=left>김동표장모상, 윤설장자녀상, 김기용본인상, 고영택장모상</td><td align="right">340,000&nbsp;</td>
    </tr>
    <tr>
        <td>결혼축의</td><td align=left>채찬기아들, 박명효아들, 김영묵아들, 강태중아들, 신영순아들</td><td align="right">440,000&nbsp;</td>
    </tr>
	<tr>
        <td>입원위로금</td><td align=left>김명자, 박종수</td><td align="right">200,000&nbsp;</td>
    </tr
	<tr>
        <td>기타찬조</td><td align=left>창평연합회 기수별 찬조금</td><td align="right">300,000&nbsp;</td>
    </tr
    <tr>
        <td colspan=2 align="center" bgcolor=#FFEFC5>지출 계</td><td align="right" bgcolor=#FFEFC5><b>7,569,100&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
	<tr>
        <td rowspan=4 align=center width="130px">'18년 결산</td><td width="680px" align=left>'17년도 이월액</td><td width="120px" align="right">8,820,509&nbsp;</td>
    </tr>
    <tr>
        <td align=left>'18년도 수입액 - 지출액</td><td align="right">4,135,174&nbsp;</td>
    </tr>
    <tr>
        <td align=left>정기예금 추가가입 (1,000,000원 + 9,000,000원)</td><td align="right">10,000,000&nbsp;</td>
    </tr>
    <tr bgcolor=#F2D2AD>
        <td align=left>'18년도 결산 잔액</td><td align="right"><b>2,955,683&nbsp;</td>
    </tr>
    <tr>
        <td rowspan=2 align=center width="120px">총자산</td><td align=left>정기예금(이교관 '18.02.22 21,000,000원, 나선주 '18.04.23 9,000,000원)</td><td align="right">30,000,000&nbsp;</td>
    </tr>
    <tr bgcolor=#F2D2AD>
        <td align=left>총자산 합계 ('18년도 결산잔액)+(정기예금))</td><td align="right"><b>32,955,683&nbsp;</td>
    </tr>
</table>
<table border="0" align="center">
	<tr><td width=960px height=60px align="center">★ 동창회 계좌 : NH농협 302-1282-2874-01 나선주 ★</td></tr>
</table><br><br>
</body>
</html>
