<html> 
<head>
<meta charset="utf-8">
<title>창평56회 동창회비 ('19년도)</title> 
	<style type='text/css'> 
		#rem1{font-size:0.5rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		tr {height:36px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		div {text-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
		div {font-size:2.0rem; text-align:center; font-weight:bold;}
		a {text-decoration:none }
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 

<br>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center border=0>
    <tr><td width="200px" id="rem3" valign="bottom">&nbsp;창평초등 56회</td><td width="560px" align="center" id="rem2"><b>'19년 동창회 재무 결산</b></td><td width="200px" align="right" id="rem3" valign="bottom">재무 나선주&nbsp;&nbsp;</td></tr></table>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>구 분</th><th width="620px">내 용</th><th width="120px">금 액</th>
    </tr>
    <tr>
        <td rowspan=9 align=center width="60px">수입</td><td width="120px" align=left>찬조금</td><td align=left>신형섭 50만원, 김남준 50만원, 임춘호 60만원</td><td align="right">1,600,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>김명자, 정해원, 이재순, 이병율, 채찬기, 이도하, 박명효 각 30만원 x 7명</td><td align="right">2,100,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>고영택, 김영묵, 이재윤, 정병갑, 고천석, 김순이모임 각 20만원 x 6명</td><td align="right">1,200,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>이재환, 나선주, 이교관, 김영석, 위연석, 김인자, 채희천, 송태구, 신영순, 고양숙, 정영희, 양판례, 고재량, 고만순, 문용순, 유성춘 각 10만원 x 16명</td><td align="right">1,600,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>이경임, 신귀순, 박영자, 윤치복, 박영진, 박수남 각 5만원 x 6명</td><td align="right">300,000&nbsp;</td>
    </tr>
	<tr>
        <td>입회비</td><td>고천석 12만원</td><td align="right">120,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>이자</td><td align=left>정기예금 및 일반예금 이자</td><td align="right">659,474&nbsp;</td>
    </tr>
        <tr>
        <td align=left>기타</td><td align=left>서울팀 18년도 야유회 및 19년도 송년회 잔액 찬조</td><td align="right">124,000&nbsp;</td>
    </tr>
    <tr bgcolor=#FFEFC5>
        <td colspan=2 align="center">수입 계</td><td align="right"><b>7,703,474&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>성 명</th><th width="620px">물 품</th><th width="120px">수 량</th>
    </tr>
    <tr>
        <td rowspan=3 align=center width="60px">물품<br>&nbsp;찬조</td><td width="120px">고만순</td><td>홍어무침 다량</td><td align=right>20만원&nbsp;</td>
    </tr>
    <tr>
        <td>양판례</td><td align=left>기정떡 2Box, 방울토마토 1Box</td><td align=right>10만원&nbsp;</td>
    </tr>
	<tr>
        <td>정영희</td><td align=left>호박식혜 2L x 5병</td><td align=right>-&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>구 분</th><th width="620px">내 용</th><th width="120px">금 액</th>
    </tr>
    <tr>
        <td rowspan=9 align=center width="60px">지출</td><td width="120px">정기예금</td><td align=left>추가 예치 ('19.04.23 농협정기예금)</td><td align="right">3,000,000&nbsp;</td>
    </tr>
    <tr>
        <td rowspan=5>8차 총회<br>담양<br>한재골가든</td>
		<td align=left>한재골가든 중식(토끼탕, 오리탕, 닭곰탕 등)</td><td align="right">1,100,000&nbsp;</td>
    </tr>
        <tr>
        <td align=left>관광버스 대여료 (팁포함)</td><td align="right">800,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>주류(소주,맥주), 사이다, 생수 등 음료</td><td align="right">144,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>족발, 마른안주, 견과류, 떡, 과일 등 음식</td><td align="right">387,510&nbsp;</td>
    </tr>
    <tr>
        <td align=left>플래카드 및 기타수수료</td><td align="right">20,500&nbsp;</td>
    </tr>
    <tr>
        <td>부의조화</td><td align=left>채찬기부친상, 나선주장모상, 정병일장인상, 이동석부친상, 봉순자모친상, 고화석부친상, 김상기모친상</td><td align="right">490,000&nbsp;</td>
    </tr>
    <tr>
        <td>결혼화환</td><td align=left>최동주아들, 김영묵딸, 김인자아들, 임춘호아들, 김영석아들, 이상수아들, 이교관딸, 박태용아들</td><td align="right">560,000&nbsp;</td>
    </tr>
    <tr bgcolor=#FFEFC5>
        <td colspan=2 align="center">지출 계</td><td align="right"><b>6,994,010&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
	<tr>
        <td rowspan=4 align=center width="150px">'19년 결산</td><td width="660px" align=left>'18년도 이월액 (①)</td><td width="120px" align="right">2,955,683&nbsp;</td>
    </tr>
    <tr>
        <td align=left>'19년도 수입액 (②)</td><td align="right">7,703,474&nbsp;</td>
    </tr>
    <tr>
        <td align=left>'19년도 지출액 (③)</td><td align="right">6,994,010&nbsp;</td>
    </tr>
    <tr bgcolor=#F2D2AD>
        <td align=left>'19년도 결산 잔액 (④=①+②-③)</td><td align="right"><b>3,665,147&nbsp;</td>
    </tr>
    <tr>
        <td rowspan=2 align=center width="150px">총자산</td><td align=left>정기예금 (⑤) (새마을금고 21,000,000원+농협 12,000,000원)</td><td align="right">33,000,000&nbsp;</td>
    </tr>
    <tr bgcolor=#F2D2AD>
        <td align=left>총자산 합계 (⑥=④('19년도 결산잔액)+⑤(정기예금))</td><td align="right"><b>36,665,147&nbsp;</td>
    </tr>
</table>
<table border="0" align="center">
	<tr><td width=960px height=60px align="center">★ 동창회 계좌 : NH농협 302-1282-2874-01 나선주 ★</td></tr>
</table><br><br>
</body>
</html>
