<html> 
<head>
<meta charset="utf-8">
<title>창평56회 동창회비 ('17년도)</title> 
	<style type='text/css'> 
		#rem1{font-size:0.5rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		tr {height:36px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		div {text-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
		div {font-size:2.0rem; text-align:center; font-weight:bold;}
		a {text-decoration:none }
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 

<br>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center border=0>
    <tr><td width="200px" id="rem3" valign="bottom">&nbsp;창평초등 56회</td><td width="560px" align="center" id="rem2"><b>'17년 동창회 재무 결산</b></td><td width="200px" align="right" id="rem3" valign="bottom">재무 이교관&nbsp;&nbsp;</td></tr></table>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>구 분</th><th width="620px">내 용</th><th width="120px">금 액</th>
    </tr>
    <tr>
        <td rowspan=8 align=center width="60px">수입</td><td width="120px" align=left>찬조금</td><td align=left>전규봉, 김남준, 김명자, 정해원, 신형섭 이상 5명 각 30만원</td><td align="right">1,500,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>이병율 100만원</td><td align="right">1,000,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>이재순 50만원</td><td align="right">500,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>고영택 20만원</td><td align="right">200,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>찬조금</td><td align=left>김영석, 김인자, 문용순, 신귀순, 양판례, 윤설장, 정영희, 나선주, 이교관, 박영자, 박수남, 임춘호, 채희천, 정윤경 이상 14명 각 10만원</td><td align="right">1,400,000&nbsp;</td>
    </tr>
	<tr>
        <td>찬조금</td><td>지윤길, 이재환, 서갑수 이상 3명 각 5만원</td><td align="right">150,000&nbsp;</td>
    </tr>
	<tr>
        <td>입회비</td><td>박태용, 서갑수, 김동표, 박영진, 윤치복, 임병채, 김상기, 조경환 이상 8명 각 12만원</td><td align="right">960,000&nbsp;</td>
    </tr>
    <tr bgcolor=#FFEFC5>
        <td colspan=2 align="center">수입 계</td><td align="right"><b>5,710,000&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>성 명</th><th width="620px">물 품</th><th width="120px">수 량</th>
    </tr>
    <tr>
        <td rowspan=3 align=center width="60px">물품<br>찬조</td><td width="120px">최항락</td><td>타월</td><td align=right>250매&nbsp;</td>
    </tr>
    <tr>
        <td>양판례</td><td>기정떡</td><td align=right>6 Box&nbsp;</td>
    </tr>
	<tr>
        <td>봉순자</td><td>토마토</td><td align=right>1 Box&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
    <tr bgcolor=#F2D2AD>
        <th align="center" width="180px" colspan=2>구 분</th><th width="620px">내 용</th><th width="120px">금 액</th>
    </tr>
    <tr>
        <td rowspan=9 align=center width="60px">지출</td><td width="120px">부의금</td><td align=left>위연석부친상, 양판례시모상, 최영실장모상 이상 3건</td><td align="right">300,000&nbsp;</td>
    </tr>
    <tr>
        <td>결혼축의</td><td align=left>서갑수딸, 송태구아들 이상 2건</td><td align="right">200,000&nbsp;</td>
    </tr>
	<tr>
        <td>입원위로금</td><td align=left>고화석, 고만순, 봉순자, 김기용, 윤설장, 이재윤, 이재환 박종수 이상 8건</td><td align="right">803,000&nbsp;</td>
    </tr>
	<tr>
        <td rowspan=5>6차 총회<br>화순물염정<br>야유회</td><td align=left>흑염소 2마리</td><td align="right">1,200,000&nbsp;</td>
    </tr>
    <tr>
		<td align=left>소주, 맥주, 음료수 등</td><td align="right">209,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>서울팀 버스</td><td align="right">900,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>버스내 김밥, 술, 안주 등</td><td align="right">190,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left>광주팀 현수막, 과일</td><td align="right">150,000&nbsp;</td>
    </tr>
    <tr>
        <td colspan=2 align="center" bgcolor=#FFEFC5>지출 계</td><td align="right" bgcolor=#FFEFC5><b>3,952,000&nbsp;</td>
    </tr>
</table><font id="rem1">&nbsp;</font>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse" align="center">
	<tr>
        <td rowspan=4 align=center width="190px">'17년 결산</td><td width="620px" align=left>'16년도에서 이월</td><td width="120px" align="right">7,062,509&nbsp;</td>
    </tr>
	<tr>
        <td align=left>'17년도 수입액</td><td align="right">5,710,000&nbsp;</td>
    </tr>
    <tr>
        <td align=left>'17년도 지출액</td><td align="right">3,952,000&nbsp;</td>
    </tr>
	<tr bgcolor=#FFEFC5>
        <td align=left>'17년도 결산 잔액</td><td align="right"><b>8,820,509&nbsp;</td>
    </tr>
	<tr>
        <td rowspan=2 align=center>총자산</td><td align=left>정기예금</td><td align="right">20,000,000&nbsp;</td>
    </tr>
	<tr>
        <td align=left bgcolor=#F2D2AD>총자산 합계 ('16년도 결산잔액 + 정기예금)</td><td align="right" bgcolor=#F2D2AD><b>28,820,509&nbsp;</td>
    </tr>
</table>
<table border="0" align="center">
	<tr><td width=960px height=60px align="center">★ 동창회 입출금 장부를 참고하여 정리함. (재무 나선주) ★</td></tr>
</table><br><br>
</body>
</html>
