<html> 
<head>
<meta charset="utf-8">
<title>동창회칙</title> 
	<style type='text/css'> 
		#rem1{font-size:1.8rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		a {text-decoration:none }
		table {text-align:center;}
		tr {height:40px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		div {font-size:2.0rem; font-weight:bold;t ext-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 

<table width=960 border=1 cellspacing=30 cellpadding=0 align=center>
  <tr><td><br>
<table cellspacing=0 cellpadding=0 width=900 valign=top align=left border=0>
<tr><td>
<p align="center" id="rem1"><b>창평초등학교 56회 동창회 회칙</b></p><br>
<p align="center" id="rem2">제 1 장 총 칙</p>
<p id="rem3" class="in">제 1 조 [명칭] : 본 회는 [창평초등학교 제56회 동창회](이하 본 회)라 칭한다. </p>
<p id="rem3" class="in">제 2 조 [목적] : 본 회는 회원 상호간의 회합과 친목을 도모하고 동창회 발전에 기여함을 목적으로 한다.</p>
<p id="rem3" class="in">제 3 조 [소재지] : 서울시 또는 광주시에 둔다. </p><br>

<p align="center" id="rem2">제 2 장 회 원</p>
<p id="rem3" class="in">제 4 조 [구성] : 1. 본 회는 창평초등학교 제56회 졸업생과 창평북초등학교 제20회 졸업생으로 구성한다.<br>
2. 기타 사정으로 중도 전학하였거나 중퇴한자 중 운영위원회의 동의를 얻은자.<br>
<p id="rem3" class="in">제 5 조 [회원] : 본 회의 회원은 회원과 비회원으로 구분한다.<br>
1. 회원 : 본 회에 가입하고 입회비를 납부한 자 <br>
2. 비회원 : 입회비를 납부하지 않은 자 <br>
<p id="rem3" class="in">제 6 조 [회원의 권리와 의무] : 본 회의 회원은 모든 운영에 관한 발언권, 의결권, 피선거권을 가지며, 회비 부담과 회칙을 준수할 의무를 가진다.</p><br>

<p align="center" id="rem2">제 3 장 임 원</p>
<p id="rem3" class="in">제 7 조 [임원] : 본 회의 임원은 다음과 같다.<br>
1. 자문위원 : 약간 명, 본 회의 발전에 기여함이 큰 회원으로 운영에 관한 자문을 한다. <br>
2. 고문 : 약간 명, 역대 회장을 역임한 자로 운영에 관한 중추적인 역할을 한다. <br>
3. 회장 : 1인, 본 회를 대표하며, 모든 행사의 의장이 되어 회의를 주관한다.<br>
4. 수석부회장 : 2인, 회장을 보좌하고, 회장 유고시 대리한다.<br>
5. 부회장 : 10인, 운영에 관한 제반사항을 심의한다.<br>
6. 재무 : 1인, 본 회의 운영자금 수입 및 지출사항을 관리한다. <br>
7. 총무 : 1인, 본 회에서 발생되는 사항 및 모든 행사의 일정, 진행 등을 총괄한다. <br>
8. 감사 : 2인, 본 회의 모든 사업을 감사하여 이를 총회에서 보고한다.<br>
9. 카페운영자 : 2인, 본 회의 발전을 위해 회원 참여 독려 및 카페 운영에 관한 전반적인 활동을 주도한다.<br>
10. 운영위원 : 자문위원을 비롯한 모든 임원은 운영위원이 된다.</p>
<p id="rem3" class="in">제 8 조 [임원의 선임] : 본 회의 임원의 선임 방법은 다음과 같다.<br>
1. 자문위원 : 본 회의 발전에 기여함이 큰 회원으로 운영위원회에서 추대.<br>
2. 고문 : 역대회장을 역임한 자로 자동 추대.<br>
3. 회장 : 회원의 추천을 받아 총회에서 회원의 동의를 얻어 선출. <br>
4. 수석부회장 및 부회장 : 회원의 추천을 받아 회장이 지명하고, 총회에서 회원의 동의를 받아 선임.<br>
5. 재무 : 회장이 임명.<br>
6. 총무 : 회장이 임명.<br>
7. 감사 : 회원의 추천을 받아 총회에서 회원의 동의를 얻어 선출.<br>
8. 카페운영자 : 회의 발전에 헌신할 수 있는 회원으로 회장이 임명.<br>
9. 운영위원 : 자문위원을 비롯한 모든 임원은 자동으로 운영위원이 된다.<br>
<p id="rem3" class="in">제 9 조 [임원의 임기] : 임원의 임기는 2년으로 하되 연임할 수 있다. </p>
<p id="rem3" class="in">제 10 조 [임원의 보선] : 임원 중 결원이 있을시는 운영위원회에서 선출하며, 보선된 임원의 임기는 전임자의 잔여기간으로 한다. </p><br>

<p align="center" id="rem2">제 4 장 회 의</p>
<p id="rem3" class="in">제 11 조 [회의] : 본 회의 회의는 정기총회, 임시총회, 운영위원회로 한다. </p>
<p id="rem3" class="in">제 12 조 [정기총회] : 1. 본 회의 정기총회는 매년 3~4월경 개최한다.<br>
2. 정기총회의 의결사항<br>
&nbsp;&nbsp;&nbsp;가. 회칙의 개정 및 임원 선출에 관한 사항<br>
&nbsp;&nbsp;&nbsp;나. 예산, 결산의 승인<br>
&nbsp;&nbsp;&nbsp;다. 기타 중요한 사항</p>
<p id="rem3" class="in">제 13 조 [임시총회] : 1. 회장이 필요하다고 인정할 시와 회원 15인 이상의 요청이 있을 시 소집한다. <br>
2. 임시총회의 의결사항<br>
&nbsp;&nbsp;&nbsp;가. 임시총회 소집요구서의 안건만을 심의한다. </p>
<p id="rem3" class="in">제 14 조 [운영위원회의] : 1. 회장이 소집하거나 임원 5인이상의 요청에 의해 소집한다.<br>
2. 심의사항 <br>
&nbsp;&nbsp;&nbsp;가. 총회에 부의할 의안의 결정과 총회 일정에 관한 사항<br>
&nbsp;&nbsp;&nbsp;나. 사업계획의 수립과 예산, 결산 등 수입에 관한 사항<br>
&nbsp;&nbsp;&nbsp;다. 기타 필요한 사항<br>
<p id="rem3" class="in">제 15 조 [의결 정족수] : 본 회의 모든 의결은 출석인원의 과반수 이상 찬성으로 한다.</p><br>

<p align="center" id="rem2">제 5 장 재 정</p>
<p id="rem3" class="in">제 16 조 [회계연도] : 1월1일부터 12월31일까지로 한다. </p>
<p id="rem3" class="in">제 17 조 [재정수입] : 본 회의 재원은 아래와 같이 충당한다. <br>
1. 입회비 : 12만원이고 처음 가입시에만 1회 납부한다.<br>
2. 회비 : 일반회비 및 특별회비<br>
3. 찬조금 <br>
4. 기타 수입금</p>
<p id="rem3" class="in">제 18 조 [애경사] : 회원간 화합과 친목을 도모하기 위하여 상조를 운영한다.<br>
1. 경사 : 자녀 결혼시 화환 1점, 1인 2회 한정 <br>
2. 애사 : 양가의 부모, 본인, 배우자 사망시 조화 1점<br>
3. 기타 : 애경사 발생시 모든 회원에게 문자로 통보하고 카페에 공지한다.</p>
<p id="rem3" class="in">제 19 조 [재무관리] : 본 회의 재정은 회장 책임하에 은행에 예치 관리한다. </p><br>

<p align="center" id="rem2">제 6 장 상 벌</p>
<p id="rem3" class="in">제 20 조 [상벌] : 1. 본 회의 발전에 현저한 공로가 있는 회원은 회장이 운영위원회의 동의를 얻어 이를 포상할 수 있다. <br>
2. 본 회의 운영에 상당한 손해를 끼치거나 불명예스러운 행동으로 분위기를 훼손하는 회원은 운영위원회의 동의를 얻어 제명, 자격정지 등 벌할 수 있다.</p><br>

<p align="left" id="rem2">부 칙<br>
<div id="rem3">1. 본 회칙은 2013년 7월 13일 제정 시행한다. <br>
&nbsp;2. 본 회칙에 명시되지 아니한 사항은 통상 관례에 따른다.<br>
&nbsp;3. 본 회칙의 해석상 의문이 있을 시에는 운영위원회의 결정에 따른다. <br>
&nbsp;4. 본 회칙은 2019년 4월 5일부터 개정 시행한다.</div></p><br>
<p></p>

</td></tr></table>
</td></tr></table>
</body>
</html>