<html> 
<head>
<meta charset="utf-8">
<title>동창회 4대 임원</title> 
	<style type='text/css'> 
		#rem1{font-size:1.8rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		a {text-decoration:none }
		table {text-align:center;}
		tr {height:40px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		div {font-size:2.0rem; font-weight:bold;t ext-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 
<br>
<table cellspacing=0 cellpadding=0 border=0 width=960 align=center>
  <tr>
    <td width="200px" id="rem3" valign="bottom">&nbsp;&nbsp;창평초등 56회</td><td width="560px" align="center" id="rem1"><b>동창회 4기 임원<font size=4px> ('18.4.14~ )</font></b></td><td width="200px" align="right" id="rem3" valign="bottom">회장 신형섭&nbsp;&nbsp;</td>
  </tr>
</table>
<table border="0" cellspacing="3" cellpadding="7" bordercolordark="#ffffff" bordercolorlight="#000000" align=center>
  <tr align="center" class="a">
    <td width="180px"><font color=white>직  책</td><td width="130px"><font color=white>성  명</td><td width="210px"><font color=white>전화번호</td><td width=95><font color=white>지  역</td><td width="270px"><font color=white>비  고</td>
  </tr>
  <tr>
	<td>&nbsp;자문위원</td><td align=center><a href=image/최항락.jpg>최항락</a></td><td align=center>010-5252-2812</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;자문위원</td><td align=center><a href=image/김명자.jpg>김명자</a></td><td align=center>010-5264-4583</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;자문위원</td><td align=center><a href=image/김남준.jpg>김남준</a></td><td align=center>010-4928-5200</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;자문위원</td><td align=center><a href=image/전규봉.jpg>전규봉</a></td><td align=center>010-5115-7373</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;고문</td><td align=center><a href=image/정해원.jpg>정해원</a></td><td align=center>010-7343-1199</td><td align=center>서울</td><td align=center>&nbsp;초대 회장</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;고문</td><td align=center><a href=image/이재순.jpg>이재순</a></td><td align=center>010-5351-5443</td><td align=center>서울</td><td align=center>&nbsp;2대 회장</td>
  </tr>
  <tr>
	<td>&nbsp;직전회장</td><td align=center><a href=image/이병율.jpg>이병율</a></td><td align=center>010-3686-7227</td><td align=center>서울</td><td align=center>&nbsp;3대 회장</td>
  </tr>
  <tr style="background-color:#CDD0FF">
	<td>&nbsp;회장</td><td align=center><a href=image/신형섭.jpg>신형섭</a></td><td align=center>010-5758-0337</td><td align=center>서울</td><td align=center>&nbsp;4대 현회장</td>
  </tr>
  <tr>
	<td>&nbsp;수석부회장</td><td align=center><a href=image/채찬기.jpg>채찬기</a></td><td align=center>010-6206-7515</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;수석부회장</td><td align=center><a href=image/고만순.jpg>고만순</a></td><td align=center>010-3613-3816</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;부회장</td><td align=center><a href=image/고영택.jpg>고영택</a></td><td align=center>010-3711-2277</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;부회장</td><td align=center><a href=image/이교관.jpg>이교관</a></td><td align=center>010-9264-6237</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;부회장</td><td align=center><a href=image/김인자.jpg>김인자</a></td><td align=center>010-9771-7388</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;부회장</td><td align=center><a href=image/위연석.jpg>위연석</a></td><td align=center>010-9087-4739</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;부회장</td><td align=center><a href=image/최영익.jpg>최영익</a></td><td align=center>010-5356-9461</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;부회장</td><td align=center><a href=image/윤설장.jpg>윤설장</a></td><td align=center>010-2508-7915</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;부회장</td><td align=center><a href=image/고재량.jpg>고재량</a></td><td align=center>010-6631-8328</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;부회장</td><td align=center><a href=image/양판례.jpg>양판례</a></td><td align=center>010-4628-8304</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;부회장</td><td align=center><a href=image/문용순.jpg>문용순</a></td><td align=center>010-2090-3155</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;부회장</td><td align=center><a href=image/유성춘.jpg>유성춘</a></td><td align=center>010-4617-3424</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;감사</td><td align=center><a href=image/김영석.jpg>김영석</a></td><td align=center>010-7546-7273</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;감사</td><td align=center><a href=image/정영희.jpg>정영희</a></td><td align=center>010-3666-3409</td><td align=center>광주</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;총무</td><td align=center><a href=image/이재환.jpg>이재환</a></td><td align=center>010-5319-6375</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr style="background-color:#EFF5FB">
	<td>&nbsp;재무</td><td align=center><a href=image/나선주.jpg>나선주</a></td><td align=center>010-4616-5135</td><td align=center>서울</td><td align=left>&nbsp;</td>
  </tr>
  <tr>
	<td></td><td align=center></a></td><td align=center></td><td align=center></td><td align=left>&nbsp;</td>
  </tr>
</table>
<br><br>
</body>
</html>
