<html> 
<head>
<meta charset="utf-8">
<title>동창회 연혁</title> 
	<style type='text/css'> 
		#rem1{font-size:1.8rem;}
		#rem2{font-size:1.5rem;}
		#rem3{font-size:1.2rem;}
		.a {background-color:#7423C7;}
		.b {background-color:#EFF5FB;}
		a {text-decoration:none }
		/*table {text-align:center;}*/
		tr {height:40px; font-size:1.2rem;}
		td {font-weight:normal;text-indent: 0.3em;}
		div {font-size:2.0rem; font-weight:bold;t ext-align:center; font-family:sans-serif;}
		p {font-size:2.5rem; text-align:center; font-weight:bold;}
	.dropmenu{ border:none; border:0px; margin:0px; padding:0px; font: "sans-serif"; font-size:24px; }
	.dropmenu ul{ background: #666; height:50px; list-style:none; margin:0; padding:0; }
	.dropmenu li{ width:160px; float:left; padding:0px; }
	.dropmenu li a{ background: purple; color:#fff; display:block; line-height:50px; margin:0px; padding:0px; text-align:center; text-decoration:none; }
	.dropmenu li a:hover, .dropmenu ul li:hover a{ background: #6603CC; color:#FFFFFF; text-decoration:none; }
	.dropmenu li ul{ background: red; display:none; height:auto; border:0px; position:absolute; width:160px; }
	.dropmenu li:hover ul{ display:block; }
	.dropmenu li li { background: gray; display:block; float:none; margin:0px; padding:0px; width:160px; }
	.dropmenu li:hover li a{ background:none; }
	.dropmenu li ul a{ display:block; height:50px; font-size:20px; font-weight: bold; margin:0px; padding:0px; text-align:center; }
	.dropmenu li ul a:hover, .dropmenu li ul li:hover a{ background: red; border:0px; color:#ffffff; text-decoration:none; }
	.dropmenu p{ clear:left; }
	</style> 
</head>  

<body align=center>  
<div align=center><img src=image/sunflower1.jpg width=960>
<table cellspacing=0 cellpadding=0 width=960 valign=top align=center>
<tr><td>
<div class="dropmenu">
<ul>
  <li><a href="#">동창회</a>
   <ul>
   	 <li><a href=cp56.html>동창회</a></li>
	 <li><a href=yeonhyeok.html>동창회연혁</a></li>
     <li><a href=hwechik.html>동창회칙</a></li>
     <li><a href=imwon.html>임원명단(4기)</a></li>
   </ul>
  </li>
 <li><a href="#" >동창들</a>
  <ul>
     <li><a href=hwewon.html>동창명단</a></li>
	 <li><a href=sajin.html>사진첩</a></li>
     <li><a href=danche.html>단체사진</a></li>
   </ul>
 </li>
 <li><a href="#">회비출납</a>
   <ul>
    <li><a href=chulnab_22.html>'22년</a></li>
	<li><a href=chulnab_21.html>'21년</a></li>
	<li><a href=chulnab_20.html>'20년</a></li>
	<li><a href=chulnab_19.html>'19년</a></li>
	<li><a href=chulnab_18.html>'18년</a></li>
	<li><a href=chulnab_17.html>'17년</a></li>
	<li><a href=chulnab_16.html>'16년</a></li>
	<li><a href=chulnab_15.html>'15년</a></li>
	<li><a href=chulnab_14.html>'14년</a></li>
	<li><a href=chulnab_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재무결산</a>
   <ul>
	<li><a href=gyeolsan_22.html>'22년</a></li>
	<li><a href=gyeolsan_21.html>'21년</a></li>
	<li><a href=gyeolsan_20.html>'20년</a></li>
	<li><a href=gyeolsan_19.html>'19년</a></li>
	<li><a href=gyeolsan_18.html>'18년</a></li>
	<li><a href=gyeolsan_17.html>'17년</a></li>
	<li><a href=gyeolsan_16.html>'16년</a></li>
	<li><a href=gyeolsan_15.html>'15년</a></li>
	<li><a href=gyeolsan_14.html>'14년</a></li>
	<li><a href=gyeolsan_13.html>'13년</a></li>
   </ul>
</li>
 <li><a href="#">재정활동</a>
   <ul>
     <li><a href="chanjo.html">찬조금</a></li>
     <li><a href="gyeongjo.html">경조현황</a></li>
   </ul>
</li>
 <li><a href="#">고향창평</a>
   <ul>
     <li><a href="changpyeong.html">내고향 창평</a></li>
     <li><a href="munhwajae.html">창평의 문화재</a></li>
   </ul>
</li>
</ul>
</div>
</td>
</tr>
</table> 
<br>
<table border="0" align=center width=960>
    <tr><td width="200px" id="rem3" valign="bottom">&nbsp;창평초등학교</td><td width="560px" align="center" id="rem1"><b>동창회 발족 및 행사 경과</b></td><td width="200px" align="right" id="rem3" valign="bottom">56회 동창회&nbsp;&nbsp;</td></tr></table>

<table border="1" align=center style="border-collapse:collapse" width=960>
    <tr class="a">
        <th width="60px"><font color=white>번 호</th><th width="110px"><font color=white>날 짜</th><th width="190px"><font color=white>행 사</th><th width="200px"><font color=white>장 소</th><th width="60px"><font color=white>참석 인원</th><th width="120px"><font color=white>주 관</th><th width="220px"><font color=white>비 고</th>
    </tr>
    <tr>
        <td align=center>01</td><td>'68-02-13</td><td>졸업식</td><td>창평초등학교 교정</td><td></td><td>교장선생님</td><td>졸업생 244명</td>
    </tr>
    <tr>
        <td align=center>02</td><td>'10-07-10</td><td>통합야유회</td><td>전주 곰바위산장</td><td>43명</td><td>고영택</td><td></td>
    </tr>
    <tr>
        <td align=center>03</td><td>'11-07-09</td><td>통합야유회</td><td>전주 곰바위산장</td><td>38명</td><td>고영택</td><td></td>
    </tr>
    <tr>
        <td align=center>04</td><td>'13-04-25</td><td>동창회 발족 모임</td><td>청담동 유황오리</td><td>25명</td><td>최항락자문</td><td>최항락자문 비용일체 부담</td>
    </tr>
    <tr bgcolor=#F8CED8>
        <td align=center>05</td><td>'13-07-13</td><td>창립총회</td><td>예산 세심천호텔</td><td>51명</td><td>정해원</td><td>초대회장 정해원 추대</td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>06</td><td>'13-12-21</td><td>2차 정기총회</td><td>모교 강당</td><td>49명</td><td>김남준자문</td><td>대덕면 운암리 펜션 1박</td>
    </tr>
    <tr>
        <td align=center>07</td><td>'14-07-19</td><td>계룡산 야유회</td><td>공주 계룡산 계곡 산장</td><td>39명</td><td>정해원회장</td><td></td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>08</td><td>'14-12-06</td><td>3차 정기총회</td><td>유성 리베라호텔</td><td>44명</td><td>김남준자문</td><td>2대 이재순회장 취임</td>
    </tr>
    <tr>
        <td align=center>09</td><td>'15-05-16</td><td>서해안 야유회</td><td>천리포수목원</td><td>31명</td><td>이재순회장</td><td></td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>10</td><td>'15-10-24</td><td>4차 정기총회,&nbsp;야유회</td><td>창평 삼천리 한옥</td><td>31명</td><td>이재순회장</td><td>한옥 1박</td>
    </tr>
    <tr>
        <td align=center>11</td><td>'16-05-21</td><td>청남대 야유회</td><td>청주 청남대</td><td>32명</td><td>이재순회장</td><td></td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>12</td><td>'16-12-03</td><td>5차 정기총회</td><td>유성 리베라호텔</td><td>28명</td><td>이재순회장</td><td>3대 이병율회장 취임</td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>13</td><td>'17-04-15</td><td>6차 정기총회,&nbsp;야유회</td><td>화순 물염정&nbsp;적벽가든</td><td>49명</td><td>이병율회장</td><td></td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>14</td><td>'18-04-14</td><td>7차 정기총회</td><td>청담동 리베라호텔</td><td>56명</td><td>신형섭수석</td><td>4대 신형섭회장 취임</td>
    </tr>
    <tr>
        <td align=center>15</td><td>'18-10-13</td><td>서울경기지역 <br>&nbsp;가을야유회</td><td>연천 선사유적지</td><td>18명</td><td>신형섭회장 <br>&nbsp;채찬기수석</td><td>선사유적박물관 등</td>
    </tr>
    <tr bgcolor=#D5F8F7>
        <td align=center>16</td><td>'19-04-20</td><td>8차 정기총회</td><td>담양 한재골가든</td><td>49명</td><td>신형섭회장</td><td></td>
    </tr>
    <tr>
        <td align=center>17</td><td>'19-12-13</td><td>서울경기지역&nbsp;송년회</td><td>산들해 송파점</td><td>24명</td><td>신형섭회장</td><td></td>
    </tr>
    <tr>
        <td align=center>18</td><td>'21-04-01</td><td>소통의달 행사</td><td>카톡 단체방</td><td>30명</td><td>신형섭회장</td><td>참가자 선물지급</td>
    </tr>
    <tr>
        <td align=center></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td align=center></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>
<table><tr><td>&nbsp;</td></tr></table>

<table border="0" align="center">
	<tr><td width=960px height=60px align="center">★ 동창회 출납장부와 단체사진 등을 참고해 작성된 것으로 틀린부분은 알려주시면 바로 수정하겠음. ★<br>★ 창평초등학교 56회 동창회 ★</td></tr>
</table><br><br>

</body>
</html>
